-- Table of tradable guns

sks_tactical = {
	["cost"] = 10000,
	["reward"] = "wpn_sks_tac",
	["wpn_sks_molot"] =  true,
	["wpn_sks_modern"] =  true,
	["wpn_sks_b"] =  true,
}

sks_molot = {
	["cost"] = 8000,
	["reward"] = "wpn_sks_molot",
	["wpn_sks_tac"] =  true,
	["wpn_sks_modern"] =  true,
	["wpn_sks_b"] =  true,
}

pkm_zulu = {
	["cost"] = 150000,
	["reward"] = "wpn_pkm_zulu",
	["wpn_pkm"] =  true,
}

toz34_hunter = {
	["cost"] = 25000,
	["reward"] = "wpn_toz34_mark4_23",
	["wpn_toz34"] =  true,
	["wpn_toz34_custom"] =  true,
	["wpn_toz34_decor"] =  true,
}

m4a1_butcher = {
	["cost"] = 40000,
	["reward"] = "wpn_m4_butcher",
	["wpn_m4"] =  true,
	["wpn_m4_tac"] =  true,
	["wpn_m4a1"] =  true,
	["wpn_m4a1_camo"] = true,
	["wpn_m4a1_custom"] = true,
	["wpn_m4a1_freedom"] = true,
	["wpn_m4a1_siber"] = true,
}

ak74m_beard = {
	["cost"] = 20000,
	["reward"] = "wpn_ak74m_beard",
	["wpn_ak74"] =  true,
	["wpn_ak74_alt"] =  true,
	["wpn_ak74_custom"] =  true,
	["wpn_ak74_modern"] = true,
	["wpn_ak74_old"] = true,
	["wpn_ak74m"] = true,
	["wpn_ak74m_alt"] = true,
	["wpn_ak74m_n"] = true,
}

ar15_hera = {
	["cost"] = 95000,
	["reward"] = "wpn_ar15_freedom",
	["wpn_m4"] =  true,
	["wpn_m4_tac"] =  true,
	["wpn_m4a1"] =  true,
	["wpn_m4a1_camo"] = true,
	["wpn_m4a1_custom"] = true,
	["wpn_m4a1_freedom"] = true,
	["wpn_m4a1_siber"] = true,
	["wpn_m4_butcher"] = true,
}

aug_commando = {
	["cost"] = 35000,
	["reward"] = "wpn_aug_a3_custom_bas",
	["wpn_aug_a3_bas"] =  true,
	["wpn_aug_modern"] =  true,
}

sa58_osw = {
	["cost"] = 55000,
	["reward"] = "wpn_fal_sa58_osw",
	["wpn_fal_aus"] =  true,
}

pp2000_op = {
	["cost"] = 10000,
	["reward"] = "wpn_pp2000_operator",
	["wpn_pp2000"] =  true,
}

sr2m_rail = {
	["cost"] = 5000,
	["reward"] = "wpn_sr2_m1",
	["wpn_sr2_vesk"] =  true,
}

ak104_alfa = {
	["cost"] = 45000,
	["reward"] = "wpn_ak104_alfa",
	["wpn_ak104"] =  true,
	["wpn_ak103"] =  true,
	["wpn_ak103_camo"] =  true,
}

ak74u_tac = {
	["cost"] = 35000,
	["reward"] = "wpn_ak74u_tac",
	["wpn_ak74u"] =  true,
	["wpn_ak74u_camo"] =  true,
	["wpn_ak74u_custom"] =  true,
	["wpn_ak74u_old"] = true,
	["wpn_ak74u_n1"] = true,
}

ak105_shakal = {
	["cost"] = 40000,
	["reward"] = "wpn_ak105_shakal",
	["wpn_ak105"] =  true,
	["wpn_ak74"] =  true,
	["wpn_ak74_alt"] =  true,
	["wpn_ak74_custom"] =  true,
	["wpn_ak74_modern"] = true,
	["wpn_ak74_old"] = true,
	["wpn_ak74m"] = true,
	["wpn_ak74m_alt"] = true,
	["wpn_ak74m_n"] = true,
}

ak74_pmc = {
	["cost"] = 30000,
	["reward"] = "wpn_ak74_pmc",
	["wpn_ak74"] =  true,
	["wpn_ak74_alt"] =  true,
	["wpn_ak74_custom"] =  true,
	["wpn_ak74_modern"] = true,
	["wpn_ak74_old"] = true,
	["wpn_ak74m"] = true,
	["wpn_ak74m_alt"] = true,
	["wpn_ak74m_n"] = true,
	["wpn_ak74m_beard"] = true,
}

groza_dolg = {
	["cost"] = 95000,
	["reward"] = "wpn_groza_nimble",
	["wpn_groza"] =  true,
}

svds_pmc = {
	["cost"] = 90000,
	["reward"] = "wpn_svds_pmc",
	["wpn_svds"] =  true,
}

ks23_eco = {
	["cost"] = 10000,
	["reward"] = "wpn_ks23_ecolog",
	["wpn_ks23"] =  true,
	["wpn_ks23_kaban"] =  true,
	["wpn_ks23_23_up"] =  true,
}

saiga12_nerd = {
	["cost"] = 25000,
	["reward"] = "wpn_saiga12s_m1",
	["wpn_saiga12s"] =  true,
	["wpn_saiga12s_m2"] =  true,
}

vss_savant = {
	["cost"] = 35000,
	["reward"] = "wpn_vintorez_m1",
	["wpn_vintorez"] =  true,
	["wpn_vintorez_alt"] =  true,
	["wpn_vintorez_n1"] =  true,
	["wpn_val"] = true,
	["wpn_val_modern"] = true,
	["wpn_val_tac"] = true,
}

saiga12_dush = {
	["cost"] = 25000,
	["reward"] = "wpn_saiga12s_m2",
	["wpn_saiga12s"] =  true,
	["wpn_saiga12s_m1"] =  true,
}

saiga_isg = {
	["cost"] = 120000,
	["reward"] = "wpn_saiga12s_isg",
	["wpn_saiga12s_m1"] =  true,
	["wpn_saiga12s_m2"] =  true,
}

m4a1_tac = {
	["cost"] = 25000,
	["reward"] = "wpn_m4_tac",
	["wpn_m4"] =  true,
	["wpn_m4a1"] =  true,
	["wpn_m4a1_camo"] = true,
	["wpn_m4a1_custom"] = true,
	["wpn_m4a1_freedom"] = true,
	["wpn_m4a1_siber"] = true,
}

g36c_merc = {
	["cost"] = 30000,
	["reward"] = "wpn_g36nimble_rwap",
	["wpn_g36"] =  true,
	["wpn_g36v_rwap"] =  true,
	["wpn_g36_camo"] =  true,
	["wpn_g36k_rwap"] = true,
	["wpn_g36ka4_rwap"] = true,
	["wpn_g36_nimble"] = true,
	["wpn_g36c_rwap"] = true,
	["wpn_g36k"] = true,
}

vss_merc = {
	["cost"] = 40000,
	["reward"] = "wpn_vintorez_m2",
	["wpn_vintorez"] =  true,
	["wpn_vintorez_alt"] =  true,
	["wpn_vintorez_n1"] =  true,
	["wpn_val"] = true,
	["wpn_val_modern"] = true,
	["wpn_val_tac"] = true,
}

scar_expo = {
	["cost"] = 45000,
	["reward"] = "wpn_scar_siber_m2",
	["wpn_scar"] =  true,
	["wpn_scar_custom"] =  true,
	["wpn_scar_new"] =  true,
	["wpn_scar_siber"] = true,
	["wpn_scar_siber_black"] = true,
	["wpn_scar_siber_m1"] = true,
	["wpn_scar_siber_m1_black"] = true,
}

ak5c_isg = {
	["cost"] = 40000,
	["reward"] = "wpn_ak5c_isg",
	["wpn_ak5c_bas"] =  true,
}

rd47_isg = {
	["cost"] = 200000,
	["reward"] = "wpn_akm_isg",
	["wpn_ak104_alfa"] =  true,
}

rd74_isg = {
	["cost"] = 200000,
	["reward"] = "wpn_ak74_isg",
	["wpn_ak74_pmc"] =  true,
}

rd9x39_isg = {
	["cost"] = 200000,
	["reward"] = "wpn_vintorez_isg",
	["wpn_vintorez_m1"] =  true,
	["wpn_vintorez_m2"] =  true,
}

rd74u_tactic = {
	["cost"] = 150000,
	["reward"] = "wpn_ak74u_isg_m1",
	["wpn_ak74u_tac"] =  true,
}

akmono_1 = {
	["cost"] = 30000,
	["reward"] = "wpn_ak12_custom",
	["wpn_ak12"] =  true,
	["wpn_ak12_m1"] =  true,
}

akmono_2 = {
	["cost"] = 40000,
	["reward"] = "wpn_ak12_custom_mono_kit",
	["wpn_ak12"] =  true,
	["wpn_ak12_m1"] =  true,
	["wpn_ak12_custom"] = true,
}

aug_cqb = {
	["cost"] = 25000,
	["reward"] = "wpn_aug_a1_custom_bas",
	["wpn_aug_a1_bas"] =  true,
	["wpn_aug"] =  true,
}

ak105_swamp = {
	["cost"] = 40000,
	["reward"] = "wpn_ak105_swamp",
	["wpn_ak105"] =  true,
	["wpn_ak74"] =  true,
	["wpn_ak74_alt"] =  true,
	["wpn_ak74_custom"] =  true,
	["wpn_ak74_modern"] = true,
	["wpn_ak74_old"] = true,
	["wpn_ak74m"] = true,
	["wpn_ak74m_alt"] = true,
	["wpn_ak74m_n"] = true,
}

dvl10_sneaky = {
	["cost"] = 85000,
	["reward"] = "wpn_dvl10_m1",
	["wpn_dvl10"] =  true,
}
